[gd_scene load_steps=3 format=3 uid="uid://fwkogftsi30s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pdhq0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i6bjb"]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pdhq0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_i6bjb")
